#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec  1 22:11:07 2019
# Process ID: 9412
# Current directory: C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1
# Command line: vivado.exe -log time_multiplexing_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source time_multiplexing_main.tcl -notrace
# Log file: C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1/time_multiplexing_main.vdi
# Journal file: C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source time_multiplexing_main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Saul/Lab_6.1/Lab_6.1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Saul/Lab_6.1/Lab_6.1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 479.063 ; gain = 256.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 488.703 ; gain = 9.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 171081d2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 990.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 34 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 171081d2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 990.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a9837b61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 990.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a9837b61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 990.125 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a9837b61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 990.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 990.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a9837b61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 990.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f7e7bc03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 990.125 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 990.125 ; gain = 511.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 990.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1/time_multiplexing_main_opt.dcp' has been generated.
Command: report_drc -file time_multiplexing_main_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1/time_multiplexing_main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d3684ab0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 990.125 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 145544e2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1921b7183

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1921b7183

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.125 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1921b7183

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20956606b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20956606b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 962d0a15

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1595e4689

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1595e4689

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e4c7f173

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21d70b4b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20bc3ad6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20bc3ad6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20bc3ad6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20caaa2fe

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20caaa2fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.682. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1268b3324

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1268b3324

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1268b3324

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1268b3324

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12f21bf0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12f21bf0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000
Ending Placer Task | Checksum: 123a01979

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.125 ; gain = 0.000
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 990.125 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 990.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1/time_multiplexing_main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 990.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 990.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 990.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e1bfd662 ConstDB: 0 ShapeSum: 41e04317 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18196dd2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18196dd2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18196dd2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18196dd2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1105.617 ; gain = 115.492
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15e180a49

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1105.617 ; gain = 115.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.665  | TNS=0.000  | WHS=-0.015 | THS=-0.114 |

Phase 2 Router Initialization | Checksum: e713457e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 159e908dc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.330  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c58d954e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492
Phase 4 Rip-up And Reroute | Checksum: c58d954e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c58d954e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c58d954e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492
Phase 5 Delay and Skew Optimization | Checksum: c58d954e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b04b439d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.423  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b04b439d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492
Phase 6 Post Hold Fix | Checksum: b04b439d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.046799 %
  Global Horizontal Routing Utilization  = 0.0532275 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b04b439d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b04b439d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 107638c2c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.423  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 107638c2c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.617 ; gain = 115.492

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1105.617 ; gain = 115.492
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1105.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1/time_multiplexing_main_routed.dcp' has been generated.
Command: report_drc -file time_multiplexing_main_drc_routed.rpt -pb time_multiplexing_main_drc_routed.pb -rpx time_multiplexing_main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1/time_multiplexing_main_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file time_multiplexing_main_methodology_drc_routed.rpt -rpx time_multiplexing_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1/time_multiplexing_main_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file time_multiplexing_main_power_routed.rpt -pb time_multiplexing_main_power_summary_routed.pb -rpx time_multiplexing_main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 22:12:48 2019...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec  1 22:13:52 2019
# Process ID: 7068
# Current directory: C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1
# Command line: vivado.exe -log time_multiplexing_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source time_multiplexing_main.tcl -notrace
# Log file: C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1/time_multiplexing_main.vdi
# Journal file: C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source time_multiplexing_main.tcl -notrace
Command: open_checkpoint time_multiplexing_main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 219.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1/.Xil/Vivado-7068-SAUL-XPS/dcp3/time_multiplexing_main.xdc]
Finished Parsing XDC File [C:/Users/Saul/Lab_6.1/Lab_6.1.runs/impl_1/.Xil/Vivado-7068-SAUL-XPS/dcp3/time_multiplexing_main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 475.324 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 475.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 479.395 ; gain = 259.570
Command: write_bitstream -force time_multiplexing_main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./time_multiplexing_main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 844.832 ; gain = 365.438
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 22:14:37 2019...
